{
    "DESIGN_NAME": "vedic_koggestone_modn_counter",
    "VERILOG_FILES": [
        "dir::src/vedic_koggestone_modn_counter.v",
        "dir::src/koggestone_adderblock.v",
        "dir::src/mod_n_cntrblock.v",
        "dir::src/vedic_comparatorblock.v"
    ],
    "SDC_FILES": [
        "dir::src/vedic_koggestone_modn_counter.sdc"
    ],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10.0,
    "PDK": "ihp-sg13g2",
    "PDK_ROOT": "/home/kamalesh/IHP-Open-PDK",
    "STD_CELL_LIBRARY": "sg13g2_stdcell",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 600 600",
    "PL_TARGET_DENSITY": 0.55,
    "TOP_MARGIN_MULT": 40,
    "BOTTOM_MARGIN_MULT": 40,
    "LEFT_MARGIN_MULT": 40,
    "RIGHT_MARGIN_MULT": 40,
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_ENABLE_RAILS": 1,
    "FP_IO_UNMATCHED_ERROR": 1,
    "FP_PIN_ORDER_CFG": "dir::src/pin_order.cfg"
}

