{
    "STD_CELL_LIBRARY": "sg13g2_stdcell",
    "VDD_PIN": "VPWR",
    "VDD_PIN_VOLTAGE": 1.2,
    "GND_PIN": "VGND",
    "TECH_LEFS": {
        "nom_*": "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_tech.lef",
        "min_*": "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_tech.lef",
        "max_*": "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_tech.lef"
    },
    "PRIMARY_GDSII_STREAMOUT_TOOL": "magic",
    "DEFAULT_MAX_TRAN": null,
    "SIGNAL_WIRE_RC_LAYERS": null,
    "CLOCK_WIRE_RC_LAYERS": null,
    "DEFAULT_CORNER": "nom_typ_1p20V_25C",
    "STA_CORNERS": [
        "nom_fast_1p32V_m40C",
        "nom_slow_1p08V_125C",
        "nom_typ_1p20V_25C"
    ],
    "FP_IO_HLAYER": "Metal3",
    "FP_IO_VLAYER": "Metal2",
    "RT_MIN_LAYER": "Metal2",
    "RT_MAX_LAYER": "TopMetal2",
    "SCL_GROUND_PINS": [
        "VSS"
    ],
    "SCL_POWER_PINS": [
        "VDD"
    ],
    "TRISTATE_CELLS": [
        "sg13g2_ebufn_*",
        "sg13g2_einvn_*"
    ],
    "FILL_CELLS": [
        "sg13g2_fill_1",
        "sg13g2_fill_2"
    ],
    "DECAP_CELLS": [
        "sg13g2_decap_*"
    ],
    "LIB": {
        "nom_typ_1p20V_25C": [
            "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_typ_1p20V_25C.lib"
        ],
        "nom_fast_1p32V_m40C": [
            "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_fast_1p32V_m40C.lib"
        ],
        "nom_slow_1p08V_125C": [
            "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lib/sg13g2_stdcell_slow_1p08V_125C.lib"
        ]
    },
    "CELL_LEFS": [
        "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/lef/sg13g2_stdcell.lef"
    ],
    "CELL_GDS": [
        "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/gds/sg13g2_stdcell.gds"
    ],
    "CELL_VERILOG_MODELS": [
        "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v"
    ],
    "CELL_BB_VERILOG_MODELS": null,
    "CELL_SPICE_MODELS": [
        "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/spice/sg13g2_stdcell.spice"
    ],
    "CELL_CDLS": [
        "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.ref/sg13g2_stdcell/cdl/sg13g2_stdcell.cdl"
    ],
    "SYNTH_EXCLUDED_CELL_FILE": "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/synth_exclude.cells",
    "PNR_EXCLUDED_CELL_FILE": "/home/kamalesh/IHP-Open-PDK/ihp-sg13g2/libs.tech/librelane/sg13g2_stdcell/pnr_exclude.cells",
    "OUTPUT_CAP_LOAD": 6,
    "MAX_FANOUT_CONSTRAINT": 10,
    "MAX_TRANSITION_CONSTRAINT": null,
    "MAX_CAPACITANCE_CONSTRAINT": null,
    "CLOCK_UNCERTAINTY_CONSTRAINT": 0.25,
    "CLOCK_TRANSITION_CONSTRAINT": 0.15,
    "TIME_DERATING_CONSTRAINT": 5,
    "IO_DELAY_CONSTRAINT": 20,
    "SYNTH_DRIVING_CELL": "sg13g2_buf_4/X",
    "SYNTH_CLK_DRIVING_CELL": null,
    "SYNTH_TIEHI_CELL": "sg13g2_tiehi/L_HI",
    "SYNTH_TIELO_CELL": "sg13g2_tielo/L_LO",
    "SYNTH_BUFFER_CELL": "sg13g2_buf_1/A/X",
    "PLACE_SITE": "CoreSite",
    "CELL_PAD_EXCLUDE": [
        "sg13g2_fill_*",
        "sg13g2_decap_*"
    ],
    "DIODE_CELL": "sg13g2_antennanp",
    "WELLTAP_CELL": null,
    "ENDCAP_CELL": null,
    "DESIGN_DIR": "/home/kamalesh/librelane/designs/vedic_koggestone_modn_counter",
    "PDK_ROOT": "/home/kamalesh/IHP-Open-PDK",
    "DESIGN_NAME": "vedic_koggestone_modn_counter",
    "PDK": "ihp-sg13g2",
    "CLOCK_PERIOD": 10,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": null,
    "VDD_NETS": null,
    "GND_NETS": null,
    "DIE_AREA": [
        0,
        0,
        600,
        600
    ],
    "EXTRA_EXCLUDED_CELLS": null,
    "MACROS": null,
    "EXTRA_LEFS": null,
    "EXTRA_VERILOG_MODELS": null,
    "EXTRA_SPICE_MODELS": null,
    "EXTRA_CDLS": null,
    "EXTRA_LIBS": null,
    "EXTRA_GDS": null,
    "FALLBACK_SDC": "/nix/store/1rk6hd88ah1mk6wi3vrvqsgcj64piv66-python3-3.12.10-env/lib/python3.12/site-packages/librelane/scripts/base.sdc",
    "ERROR_ON_LINTER_WARNINGS": false,
    "meta": {
        "librelane_version": "3.0.0.dev40",
        "step": "Checker.LintWarnings"
    }
}